FORMAT: 1A
HOST: https://enochs-shopping-api.herokuapp.com/


# Shopping API

This is a boiler plate Javascript API for any shopping site
the routes include 
- Products
- Orders
- Authentication
- Payment
- Carts

## Products [/products]

### Get all products [GET]

+ Response 200 (application/json)

        [
            {
            
            }
        ]

### Create a New Product [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }